# Fomicheva_VD_Java_2021_Liga

./: .gitignore  HELP.md  README.md  V1__init_schema.sql  build.gradle  docker-compose.yml  settings.gradle
data/: data.lck  data.properties  data.script
src/main/java/com/bad/code2/: BadCode2.java
src/main/java/com/bad/code2/shapes/: Shape.java  Shape2D.java  Shape3D.java
src/main/java/com/example/liquibasedemo/: FlywayDemoApplication.java
src/main/java/com/example/liquibasedemo/config/: SwaggerConfig.java
src/main/java/com/example/liquibasedemo/controller/: CustomerController.java  DefaultController.java
src/main/java/com/example/liquibasedemo/dto/: CustomerDto.java
src/main/java/com/example/liquibasedemo/entity/: Attachment.java  Chat.java  Customer.java  EntityBase.java  Message.java  Post.java  (+3 more)
src/main/java/model/: Basket.java  Main.java  Order.java  User.java
src/main/java/model/products/: EpicProduct.java  Product.java
src/main/java/model/service/: OnlineShop.java  Shop.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_app_database.sql  V2_0__add_students_school_friendship.sql
src/main/resources/wsdemo/: index.html
src/ru/digitalleague/: Main.java
src/ru/digitalleague/adapter/: Main.java  Mentor.java
src/ru/digitalleague/adapter/registry/: RegistryRenderer.java  RegistryRendererService.java  UserRegistryRenderer.java
src/ru/digitalleague/decorator/: Main.java  Notification.java  NotificationDecorator.java  NotificationFromSystem.java  NotificationSender.java  RandomNotification.java  User.java
src/ru/digitalleague/decorator/enums/: LanguageEnum.java  NotificationEnum.java
src/ru/digitalleague/decorator/translator/: NotificationMessage_fr.java  NotificationMessage_it.java  NotificationMessage_ru.java  Translator.java
src/ru/digitalleague/decorator/translator/languages/: EnglishNotification.java  FrenchNotification.java  ItalianNotification.java  LanguageStandardNotification.java  RussianNotification.java
src/ru/digitalleague/factory/bad/: MailNotification.java  Main.java  Notification.java  PhoneNotification.java
src/ru/digitalleague/factory/ok/: Main.java  User.java
src/ru/digitalleague/factory/ok/notification/: MailNotification.java  Notification.java  PhoneNotification.java
src/ru/digitalleague/singleton/: Main.java
src/ru/digitalleague/singleton/notification/: Notification.java  OrderNotification.java  RegisterNotification.java
src/ru/digitalleague/singleton/notification/sender/: NotificationGateway.java
src/test/java/model/: BasketTest.java  OrderTest.java  UserTest.java
src/test/java/model/products/: EpicProductTest.java
src/test/java/model/service/: OnlineShopTest.java
(+37 files in other folders)
