spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/project_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=java_secret_key
jwt.sessionTime = 120000000
appointment.duration = 30
appointment.start-time = 12
appointment.end-time = 17
appointment.registration-period-in-days = 7
appointment.time-for-confirmation = 15
appointment.cron = * */30 12-17 * * 1-5